{
  "name": "a-town-poker",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "update-data": "node scripts/generate-poker-data.mjs",
    "data:generate": "node scripts/generate-poker-data.mjs",
    "data:check": "node scripts/generate-poker-data.mjs --check",
    "predev": "npm run data:generate",
    "dev": "next dev",
    "prebuild": "npm run data:generate",
    "build": "next build",
    "start": "next start",
    "test": "npm run build && node --import tsx --test tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern .next"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.25.0",
    "next": "15.5.20",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "15.5.20",
    "read-excel-file": "^9.3.2",
    "tailwindcss": "4.2.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  },
  "type": "module"
}
